<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <link rel="stylesheet" href="css/test.css"> -->
   <!-- <link rel="stylesheet" href="css/styles_etudiant"> -->
  <!-- <script src="js/script.js" defer></script> -->
  <style>
    .modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 700px; /* ajouté pour limiter la largeur de la modal */
  box-sizing: border-box; /* ajouté pour que les bordures soient incluses dans la largeur */
  position: relative; /* ajouté pour positionner le bouton de fermeture */
}

.close {
  color: #aaa;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-form {
  display: flex;
  flex-direction: column;
  font-family: "Arial", sans-serif;
  font-size: 18px;
  line-height:0.5;
}

.modal-input {
  margin: 10px 0;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  width: 100%;
  font-size: 16px;
}

.modal-label {
  display: block;
  margin-bottom: 5px;
}

.modal-submit {
  background-color: green;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
}

.modal-submit:hover {
  background-color: #45a049;
}


.contactez-nous {
  width: 100%;
  border: 1px solid;
  border-radius: 8px;
  box-sizing: border-box; /* ajouté pour que les bordures soient incluses dans la largeur */
  padding: 20px;
  margin-top: 20px;
}




  </style>

  <title>etudiant</title>
</head>
<body>


    

  
<section>
  <div class="form-container">
    <h2> Vous modifier les donnees du professeur ayant l'Id " [[*{id}]] " </h2>
    <form th:action="@{/update/{id}(id=${id})}" method="Post" enctype="multipart/form-data" class="modal-form">
      <label for="name" class="modal-label">Votre nouveau nom</label>
      <input type="text" id="name" class="modal-input" name="newnom" required><br><br>
      <label for="email" class="modal-label">Votre nouveau e-mail</label>
      <input type="email" id="email" class="modal-input" name="newmail" required><br><br>
      <label for="password" class="modal-label">Votre nouveau mot de passe</label>
      <input type="password" id="password" class="modal-input" name="newpassword"required><br><br>
      <button type="submit" class="modal-submit">Modifier</button>
    </form>
  </div>
</section>

</body>
</html>